PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://bobvip968:6xk0sKCjplqop578@cluster0.vahnb6k.mongodb.net/ 
TOKEN_SECRET=fbb2d60078ba3907a2eba275d2aeee5c6dd064c183b8a07013b56044c2156fbb1d0da15f2817a5f06bcc27a4c1b36027a2555b3997b4182f6d5a4c008be95d13
JWT_SECRET_FOR_VERIFY=724b07ce96f552b2d9405fb02899e199d14fdb874cf33634a3d233a649b8544a0a6ec9874c9d2f705bc983b478686d0808924b4fcd3166c752d492101c5c419d



EMAIL_USER=kravelabco@gmail.com
EMAIL_PASS=etra inil gcyt ecat
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

CLOUDINARY_NAME=dbesx6ijh
CLOUDINARY_API_KEY=586985288962442
CLOUDINARY_API_SECRET=QQTQT1Cul2z8AfDwQ2uSQrt6Apc
CLOUDINARY_UPLOAD_PRESET=ml_default

STRIPE_KEY=your stripe secret api key
STORE_URL=http://localhost:3000 
// your client site url
ADMIN_URL=http://localhost:3001 
// your admin-panel site url

RAZORPAY_KEY_ID=rzp_test_6EVNoG81PglG5a
RAZORPAY_KEY_SECRET=UZsApCtGyYyDJECj4OvmqW8g